# Server static files for tftp images as FPI
# installer needs them
Alias /MAAS/static/images/ /var/lib/maas/tftp/
<Directory /var/lib/maas/tftp/>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    SetHandler None
</Directory>
