WSGIDaemonProcess maas user=maas group=maas processes=2 threads=1 display-name=%{GROUP}

# Without this, defining a tag as a malformed xpath expression will hang
# the region controller.
# See https://techknowhow.library.emory.edu/blogs/branker/2010/07/30/django-lxml-wsgi-and-python-sub-interpreter-magic
WSGIApplicationGroup %{GLOBAL}

WSGIScriptAlias /MAAS  /usr/share/maas/wsgi.py
# Preload application when process starts. This will allow publishing
# the MAAS server existence over Avahi.
WSGIImportScript /usr/share/maas/wsgi.py process-group=maas application-group=%{GLOBAL}
WSGIPassAuthorization On

<Directory /usr/share/maas/>
    WSGIProcessGroup maas
</Directory>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        SSLEngine On
        # Do not rely on these certificates, generate your own.
        SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    </VirtualHost>
</IfModule>


<IfModule mod_expires.c>
    <Location /MAAS>
        ExpiresActive On
        ExpiresByType text/javascript "access plus 1 years"
        ExpiresByType application/javascript "access plus 1 years"
        ExpiresByType application/x-javascript "access plus 1 years"
        ExpiresByType text/css "access plus 1 years"
        ExpiresByType image/gif "access plus 1 years"
        ExpiresByType image/jpeg "access plus 1 years"
        ExpiresByType image/png "access plus 1 years"
    </Location>
</IfModule>

# Proxy to txlongpoll server.
<IfModule mod_proxy.c>
    ProxyPreserveHost on
    ProxyPass /MAAS/longpoll/ http://localhost:5242/ retry=1
</IfModule>

# This can be safely removed once Django 1.4 is used: admin media
# will be served using staticfiles.
Alias /MAAS/static/admin/ /usr/share/pyshared/django/contrib/admin/media/
<Directory /usr/share/pyshared/django/contrib/admin/media/>
    SetHandler None
</Directory>

# Serve files from staticfiles.
Alias /MAAS/static/ /usr/share/maas/web/static/
<Directory /usr/share/maas/web/static/>
    SetHandler None
</Directory>
