Section Chassis_Power_Conf
        Power_Restore_Policy                          Off_State_AC_Apply
EndSection
Section Chassis_Boot_Flags
        Boot_Flags_Persistent                         No
        Boot_Device                                   PXE
EndSection
