# This file is used by the cluster controller startup script:
# `maas-provision start-cluster-controller`
# to get the URL to the MAAS region controller's API. Normally, packaging
# will update this file automatically but it may also be configured manually.
MAAS_URL=http://localhost/MAAS
